PRAEFATIO IX

inde atque cente 101101 scriptoris imago splendescat. Ita·
que ubi huius libri adiumento destituti snmus, integramne
manum scriptoris spectemus 011 lectionem tentum 010110-
typi illorum PRV, dubim esse petest3 sed duce orbati
optimo eis utemur, qui adsunt, qualescumque sunt.

Hic liber, cuius in laudes iam adsunen', est codex
palimpseetns Palatino-Vaticanus XXIV (011) seeo. c. VILA
qni sub versione nonnullorum libiorum antiqui quod voce-
tur testamenii Latina Livii libri xci, 0100101110 pro 11.
Fonteio et G. Rabirio, 80110000, Lucani, eliorum fragmenta,
inde 0 f. 80 praeter pauca lemmate magnes partes libro-
rum 1-1v Gellii ‘linens ex quadrata forma delestis' con·
tinet Quonim, quae dispici 1101010111, haec eunt: lemmate
115 (inportulm 0111001 sqq.3 16 XVII 21 si flomecrint sqq.
mn 13 2 (00110), 1111012, 13-3, 701010011010 0110113111 '
1111111110- 5, 2100101110, 6, 1011111011- 7 ,200011110(ν1101)·,

dimota 0110101100-9ςοο(011110100) 9,1201101100100110

-10,1 eeprmnen(ti)3 12,5(011)1110-710001110110; 22,1

111011000- 1311011110 Π6, 3101100 90110110- 5001101100-
· 11(10); 7, 8001110111- 13 0001111001), 8, 6( (011)1110010(11
9,511100010(1111); 22,220011101-25011101; 2920
nepiderat - (Graeca cm.) 21 01111011Ι m3 24, 4 (0111001100 -

7 0101101 25,8 0111 rarenter — 26, 2 0010ος 26, 13 (1101110111
-· 111111Μᾶ1101 27, 2 hacc — paratu- mili(tum)3 27, 5 0111-
100 - 28, 1 terrarum 00(1ι10); 29, 8 haec — 11 011111100-
10110); 29, 15 id 1111 - 1701011011(οα0) III 13, 2 ennean
- 5 dicentem atquc3 16. 4 Caecilius - Oce(cilii) IV 1, 7
essem - 13 01100. Huius codicis memoriam suo 1111010
alveo neque cohaerere cum 0010110 ut probetur, iam sulfi-
111 annotasse libri 1 capitis alterius 01110111 tertiique ini-
tium in hoo legi. Eius vero praestantia in uno quoque
sapite 110 elucet, ut ex tenta ubertate cuivis perspicua
decerpere singula non attineat. Attamen una re libris

1) Deque vd praeter Hertziump. XIII Stevenson 111 0010-
logo codicum Ρο1011110111111 latinorum bibliothecae laticense
(11011100 1880) 1 p 1, ubi de Gellio ne verbum quidem

 

