1111111111 5

nihil cum fidibus 3111111011111111111111111-
111111 sui

iique etiam, quo 111 quorundum 11111 doctorum 111-1ο

” um scaevitas 11 invidentia 1111111111,1111111111111

, 1111111111 choro anapaesis pauca 11 quam 1111

, ο festivissimus fabulae 11111 spectandae legem (11(11,
em ego commentariis his legendis (11110, 111 11 11
‘gat 1111 adeat profestum 11 profanum volgus 1
(ι musico diversum. Vessus legis (11111 hi 11111111

m. 354 sqq. 369 sqq.):

εὐφημεῖν χρὴ κάξίστασθαι τοῖς ἡμετέροισι χο-
ροῑσιν,

ὅστις ἄπειρος τοιῶνδε λόγων ἢ γνώμῃ μὴ κα-
θαρεύει

, r] γενναίων ὄργια Μουσῶν μήτ’ εἶδεν μήτ,ὶ

ἐχόρευσεν,

witois αὐδῶ, καῦθις ἀπαυδῶ, καῦθις τὸ τρί-
τον pai ἀπαυὸῶ

ἐξίστασθαι μύσταισι χοροῖς· 11111ςᾶ ἀνεγεί-
(ists μολπὴν

111 παννυχίδας τὰς ἡμετέρας, αἱ treis πρέ-
πουσιν ἑορτῃ.

Volumina commeniarionum ad huns (11111 1111111111
1111111111.0111111111111111111111111(1111111113
1111111 volunt 111 1111 quantumque 1 11 111111 11 familiari
piosuraudoque (111111 1111101111 1111111111 (111111111111111,
somnia 111111111111 subsecundaria tempora ad colli-
gendus huiuscemodi memoriarum delecta 1111111111 111-
susm. Progredietur eigs 1111111111 libiorum diis 1111114
1111111111 1111 ipsius 11111, quantuli (1111(111111111111,
unguinibus, neque longiona mihi (1111 1111111 vivendi

⁶*w

1111111111 11111 31 111111. XXI 16 6

κ,

l gxssuios ignee 1²) ω (οιν. Ηει111111 11],ΕΤΕΡΟΙΕΙΝ11
11 10111 101016 111113 haus R ΙΙ 11 secundaria Gr. ΙΙ 3011111-
tuh quomque 81.

 

