INDEX DISSEIII'A'I'IONVM LXIII

1111111111 De minuamus· causalium apud Gellium 11111 (diss.

IItImg.) Magdebuxgi 1888
monim Iouerum Noniano Ioum. of philol. XVIII (1889)

1111111111111111111 ou oe 111111111181111111111111111
Hermnthe-nn XV (1890) 48; 841 88

{Petschenig Philol. Am. 1111118111) p. 1111

mm L’epipmm latino 1 Padova 1111

Boenppllx 211 Gellius (XVI 1, 4) Fleckeiu. ann. CXXVII (1883)
’ *o 22. inurunt. 1181111111 or Rom Zeitxexx.‹10r
&vignyffinung 111111111ιί11 11111. IX ι(1888) 118 (de XVI 4, ξ)

fflff'yffiss (IZdIedepe) 111881111111111 11111 om Archxv

ughoiep'zxa G'ellt'us (XIX 8, 11) 1111111111. ann. CXXXI (1888)

8811πέ11811). philol. Woehenschr. IV (1884) p. 17³ VI (1888)

IsslIVnIgVIVVIIIVVim 8111181116. XVlo) Β1811111 f. 11. bayr. Gymn.

HIIILIIISIIIIIIQ f. d. 1111. Gymn. XXXV (1884) p. 333

- I'ber den 61111111· der A-Stomme oei LuciI. Archiv I (1884)

8811111111ηά apud F Striller 11111111. philolVratisIav. I ⁶2, 48 adn. 4

I'Ihiplmapn 1111111111, trans, 1111111 Archiv f. Lex. IV ( 1881) ‘2473
1111111111 έῖξφὲρναηηπα 111 Ρονοίο Licino 811111181111.111’11
xffl’oo'x.. xxxv (1900) p. xxx

1111111111 (Boane) ,111 locos quosdam Α. Gellii ΑΘΗΝΑ 11 (18811)

1111111361111111111 Herm. XXII (IBSIpfi. 888

1111111 Varia ad 11111111 Mnemos. X Ι(1888) p. 114

1111111111 PhiIol. Α1111. XIV (1884) p. 44⁶2 8111111111111111. CXXVII
1883. 188 CXXXIII (1888) p. ’11

- De Noctium Ao. A. 81111111111111181118111188111. 11111111,
genum, Berolini 1888, p. 1

- 111 ,1.κ oeno eopia vocabulorum Zwickau 1882

Weiss oon 11111 111111111111111811 Gellius XVI 5 Fleckein. 111111.

¹ [XVII (1878) p. 283 CXXXI (1888111, 629

1111111111 Studien 111111· die Fipur 1111 1111111111 1111111111. ann.

1811111111(1111111711111111611 (1111) p. 11111

- 111. Archiv I'. Lex. IV (1881) p. 11ος 409 V (1888) p. 381

..--.--.-

 

