Psesss'flo XXXIII

ὲ 1011, non dubium est neque s librario oodiois R plone
10100101, ne telem viem inierim, ism timeo. Theophrastum
ipnni s Gellio Inspeotnm esse nusquam demonstrari po·
ses potest subinde demonstmi eius notitiem per alteim
popegstam esse, 010 I 3, 10 VI 8, 2 XVI 16. Eodem
nodo bio quoqne nIIens pro suls Gellius venditavit Theo·
pbnsti de artIs musione vi doctrinam praeter eum Plinius,
Alliensem, Mertisnns, boethius referunt. oui enm neque
aler ex altero 100001101οηυο00000011000001100101100,
0011000010 01011111, eni 0006010001 XVI 1⁵ quse Thoo-
plmtns 61ιί1, soeepte sunt e Favorin03 etiem hio nummos
meets sophistae pereussos Gellius numerere videtur. De
Theophrasto opud Favorinum vll Diog. L. VIII 1, 25 (48) ¹)
‹le eius DemoerIti oognItione vd. ed V 3 X 17 Plut. quaest.
sons. vill 100. 734F Diog. IX 7, 2 (34)3 8, 2 (50). lem

l si reete sententiam tulimus de 000110 100 01 undecimo,

5 hebemus duo 000110 eiusdem auctoris Interieoto tertio se-

’ muts, qui usus reoeptus est Gellii3 vd. Ru. 23 9- 15>
es Asinio (110 663 Kr. 65) 01 Probo (ἱ) Me. 663) - 16
ex Ctesellio (Kr. 6ος 96 blo. enn. 719)²)— 11 ex Probo³l
sel Sulpicio Aponinare⁴) (Kr. 90 111112)- 16 ex Hygini
de sin‘s ill (110. ind. 14 efr. Ru. 40)⁵) aut Nepotis exem-

pl‘u‘l - 20 ex Masurio 1. l. (et Scipione 1. I. Ru. 15).

Yl ex Epicteto Arriani vel ex Herode Attioo (11101)
-1 non ex ipso ebarete depromptum esse ex omissa libri
inscriptione Ilu. 5 eollegIt3 ceute nihil addidit unde Gellius

1> t'd. Diels Dosoprapbi Graeci 497010. ’1.

21611. Hertz op. G. 1130111. 61 Swobods 81. Ex Plinio
&122⁹ rats. Pel. 11, quocum liic eonsentit Ne. 111. Vd. 01
1800000001 Steup 180 edn. 07, sed ot'r. Ribbeck 189.

4111001 bi seoerni non possunt; 011. praeter Gellium hie
et XII 13 111ιο XX 6 scholis Veronensis ed Verg. A. IX 369
0. ul H. tos loeo 06001001 Probus et Sulpicius. vd. Ribbeck 1¹13.

5⁸³ sse iem Bunte De Hyps‘m' vito 89; sed vd. Ru. 14.

θ’) Sic Nissen Kese. Unters. .. sur 4. ss. 11101010 des Lissus
214, oni adstipulantur Mommsen Ro'm.Forscb.11424 Peter Hier.
80100011 2⁹8, 1 linum opud Pauly-Wissow. lv 1416.

litusve «l Hostus e,

 

