PRAEFATIO xl

artuino uera'l. Interdum legibus grammaticae tritis mi-
un 6116166111 dictionem adoptat, 1113, 16 quoque fine
11 denariorum 12, 14 Quiritibusque 16, 15 uersobonlur,

1111666 verborum rariorum vulgariorn inducit, 111 Ι 2, 4
confirm aul 6611116116 1113161666 pro 11611666 19,8
mnodum pro 11616161 labendum. Ne maiores quidem
· 1111116166 invehere dubitat 6611611161 verbis 6616116 ob·
uuriorisimplieitam enodare 61 explanare 6616116, 111313
6111191116, 11161111, aut oupuu 6116166666 696116 et famae
5‚2 umidus accuratior 6, 8 ol uideant noo errore 6616 bonis
nor exheredant . . . 11161 mulionibusfiuomfaoimus 18166-
ude 11666166 Latinum foetum 21, 6 inuentum 661 neco-oper·
noluo eut 616. Ilnquo 11161 premimur 16166 correcturus 3, 16
1666111 7,11’11 libro (7, 17 numero) 1111611611116-
pium X 21, 2 aliquot, 6616 eius 616161116166116 estin
muniendis 16611116. Num 11126111,6131161111.61111Α
quumvis non 661161 discrepans exhibet, sio plura tradit
luo, 11,4;8;12,11;21,4;21,511111911 Quorum
looomm do nonnullis 6111116166 111611 foroputo. Recto qui·
1611 servum videtur l 11,4 etdelectobiliolque odeo numerabili
in 6616116 1111111111 ob parem clausulam et ob eundem
nusum Ι 9, 6 astrologorum musicum 11, 8 sed 6161116111(ιηί-
nor-umque 12, 11 61611166 — fiat XVII 2, 13 en - uiaticum
1611116), 666 Ι 1, 3 non oum Hertzio verbu quantu 16119111-
ouuus corporis ei mensurae conueniret 11 textum recepi
1111116 illum obniminm sod Gellio non insolitam brevilo-
quenfiam verba amplifionsse 611616 ut 116 dicam 661166
1111116 nulla„ llndem 1111616 Ι 8, 3 poscebat aulem illo
1111111611 quantum 611111 in quantum uix dari potero! ansa
corruptelae manifestu.¹) 816 61 l 23, 7 secretum rel 61

ll lllud 16666661 nimium nutantum agressum videtur ex
Ter. 1116111642 cedo, quid postulat? quid. nimium quantum.
66111111 phrasibus oomioorum (61 tragicorum) colorem vetustatis
11661116 11111611. 1166 16666 1111111 nd 111112 IX u, lo xl
113 XII 1,11; ⁷,1 VI 8, 2 XIX 8, 1 nl. 61, quod sagacitatem
Skutschii uon fugit, 11 22, 26 quonium pluo paulo adhibi: Ter.
111111 220. Do 6161616116 Gellii vd. CKnapp Archaism 1111661-

 

