XXX PRAEFATIO

Modesto l. l. (Ru. 38, cfr. Me. 650) -v- 10 et 11 ex Vmor
1.1. (Me. e443 64⁷3 700 Kr. 53 ou. 1, 2⁷³ 11 - K
193 40 Ru. 43 27)¹) -— 13 01 Favorino (Me. 678 lo
453 60) - 14 01 Varronis discipiv (de arithmetica) (11
1ος 51 Ra. 123 29) - 15 01 Verrii rerum memori
dignarum libro (1030 Ne. 1101)- 16, 1-12 01 dr
creto Hadriani (Me. 655 111143), cui diversis temporiba
000101οηω1ξ13-10 ex Varrone, Homero, Sulpicio (11
6553 704 111107 Fr. 531) 01 22 ex Plinio 1. 1. 116113ὴῦ
(Μο. 664, 702, 704 Ru. 42) - 17 01 Favorini comma
teriia (Me. 677 Ru. 59)⁸)— 18, 1-4 0110, 1000161111
Basso l. l. (Mer 665 Ru. 31)⁴)‚ 18, 5-10 01 Varrone 1
Laberio (Μο. Ρ111101. 170 Itu. 31 Fr. 534). ·

IV 1 ex Masurii iuris civilis lI (Di. 35 Me. 6453 671
702 Kr. 80 adn. Ru. 64 eq.3 67)⁶) - 2, 1-12 01 aad
Sabino l. l.‚ 13-15 ex Maeonio (Di. 41 sq. Me. 6473 70
11119 Ru. 65 aq.; 69 sqq.) - 3 et 4 01 Neratii de nupti

1) 11111101 114; 11,6 forense ex Aristotelia πέπλῳ 110611
‘parurn probabiliter' Herta recte.

1) cfr. 0011001101 Feet. praef. XIII Milnaer ³20. nere
‘similem morti Diagorae (5 8) mortem Chilonis rettulerat He
mippae (Diog. L. 1 1, 11 corr. ab OJahn Philol. 26, 4) clarent
virorum morti indagandae et enarrandae omnino 0011000010
LMendelaaohn‚ Acta eoc. phil. Lipa. 11 196); collatis igitur, qni
ad capp. lt et 11 adnotavit Merclrlin, hoc etiarn capnt ad a
verinum 1010100, ut 01 Gellii 111010 cingula capp. intat bina cap
011 eodem fonte hausta interiecta rint. Varronem agnoscere 01
videtur Mendelaaohn', fortasse hic melius illie. Nam illud pra
11100 in §4 significare videtur alterum iarn exordiri auctorat
ut haec tantum paragraphus ad Veniam 01 annalibus nune
tem pertineat. Certe Aristotelia nomen (ὅ 1) neque apnd reem
aeque apud Paulum occurrit.

6) Item 110000 Biogr. Gr. 106 adn. 116, qui etiam (1001111
gena historia cogitat Simili modo Favorinus Platonem ope
de re ubliea sere totum 0 Protagorae Ἀντιλογικοῖς aurripara
inaim at apud Dio . L. 1110001), cfr. infra p. XXXII.

1) ‘but the b k' (capitia 16) ‘of the note may be fro
Verrius Flaccus, 000 Festus p. 210⁹ 110168, cfr. 126.

o) Ex Plini0 Beck 11, 01 Verrio Ne. 268. '

 

