⁴
μ

LXII INDEX mssmfflom

II-Ellis Etenim ann. 307-310 Journal of philol. XXII (1888

AEussner,Wochensch1. 1. klm. Ρ111101.111(1888)ρ. 888
Centralblatt 1884 p. 788ς 1888 p. 474ς 1887 p. '1183 78

EGoebel Ad Gellium Mun. Bhen. LIII (1888) p. 888

HGorgqs De qubusdam Gelliam proprietatibus olm

cssgssslffeffizmmmpmwz Praepoeiwm' iu Lau

[881881.ἕᾶ38818318 pffil. 1180810). ει

Les mmmm &Ennius ibd. p. 48

- Luciliana ibd. ,88 .

Heiber Gelliam 11810181 8101811118 for filologi VH (1888);1
in vue de philol. XXIV (1800 p. 174

IIHeraeus Van‘a V Mun. Rhon. (1888) p. 807

,11Ηο188 Randplom Archiv IV (1887 p. 188 Ρ111101. Ana-2
(1887) p. 708 Berl. phil. Woch. (1888)ρ.801;ν(1.881

HdXVrVeIIdannXd t'rapmenta conseptum Mnemon. XXI (188
177 (αά 88111880, 8)

HJordan (1088111 pel. Anz. 1888 ,488

IBKan Berl. phiIol. Wochenschr. XVIII (1888) p. 447

CKnapp vd. p. XI adn. 1

Ehuvbben De Pindari et Hieronis amicitiae primordiioln
schol. aestiv. Bonnenfl. 1888 p. 22

JIIaehly Zur Kritik (ιιι. Teaete Basileae 1888, vd. et Philol.I
xvss (1887) p. 476

- Sarum 8188188180888.1111170888) ,470

I'IIaixner Za Valerius Aedituus Zeitsehr. f. d. bet. gymn. XXI
(1888) p. 408 XXXVI (1885) p. 088

-- Zu Porems Liciuus und Q. 0088οω ibd. XXXVIII (18

FMIIXleIAIgiViana stud. Vindob. XVIII (1880) p. 808 (do X* Η

'l‘hMommsen (apud Hertzium et in) 1880. marech? law

Η111881181ᾳ8. Litteraturzeit-ung IV (1888) p. 1652 VIII (1

IIXIIIVIIZeBrBBeitrffpe zur KritiI· med Erkc. (18118ιο8113 Philol. -

- 11111181181118881188 1884 p. 878 Neue philol. Rundsehau 1}

--' 1111 (81 Revue de philol. XI (1887) p. 887 XIII (1888) p. 878

ANehrin {Iber 01088 homa Fleckeis. ann. CXLVII (1888) p.

HNettle 'p (Nettl.) Acad. XXVI (1884) p. lb‹'›; vd. et 2·

- pXoIKeXIitItIIlptin Leaeicopraphy Joum. of phil. XIII (1884) p.

- Cvnaectauea (XVIII 4, 111 Ioum. of philol. XVII (1888) p.

 

