PRAEFATIO Lm

1616 forsitan Gellius verrii¹) promptuaria ampliore,
ιι qnae apud Paulum exstent, despohnvit - 13 61
alioue HadrInui (11646, 6116169) - 14 61 Verrii

1611611111 Catonis (116. 661 11676166) - 16 61
1161161 1111161111 6661866611111 ὃς 57)’) - 16 61 17 61
monis 161. div. XIV (116. 670 Κ1. 46 Bu 23 Ne. 270)¹)
- 16 eu Varronis discipl. IV (Kr. 61 R-u. 29 Ne. 266).⁴)

ml 1-8 61 largio l. 1 (Kr. 79)⁵) - 2 61 Claudio
l. praeter ξ Isq.; 203 216111. vol 61 eius 1616161616
A Beck 28)') ·- 3,1-4 61 Varrone 1. l. (11146) )-
eu Venonis lmsg. (116. Mus. Rhen. XIII 466 Ru. 63 27
’6266)’) - 6 116 61 Licini cioemmustigo ut 6. 1⁴2⁹)
- 6, 1-3 ex Verrio 1. l. (116. 660 Ru 12 Ne. 270).
linunt nmen, si Gellius semanticus ipse auctoritate Verrii
isus 1116 repente nullo magno uomiue protectus 111611
suique eius auctoritate utuutnr' tam cavillabundus arri·
661 lisque 61116, quae inde a ἕ 5 66666161, 16111666-
1111 Ingenium spirent, apud eundem et Verrii 61 Catonis

1. [ir. Ne, 314.

2) Wellmaun Herm. xxv] (1881) 487; 486 Aelianum nat.
n I 86 61 Athenaeum IX 48 p. 880 61 Alexandro Myndio qui
heophrsstnm noverit (cfr. praeter 1161166661. 661127 Well-
666 p. 6666116. 81, hunnine lere comprobavit. Nos Favorinum
>utem ease Gellii nou ex consensu iuter huno 61 Aelianum
‚theusenuuqne intercedente colligimus, sed iu altero exemplo,
ti iterum iidem Aelianus 61 Athenaeus conspirant, ex fragmento
pud Steph. Byz. servato. Sed qni partis, idem lons totins
spitis brevissimi est.

1] cfr. Rosoher Mythol. Lex. Π p. 188 s. v. indiyetes Nettle·
sip contributione to Lot. Iaexieoyrophy s. v. {finnio 11166161 286.

t). Cir. Friedlaender 6166696661. 116161ο 101666. 8.

Ι 61Κῐ Leffinm 61Μ111ῗὲ661ἕίῗ1 1613116 Gellio notos fuisse
em.venniss1eu.

61 Cir. Ru. 12 11687 11611111. 18, qni ς 6-8 61 Probo
ropter XVIII 12 deducit.

7> Aliter 11116611 Varronis 66116. 68.

8) Ex Varronis de ο6116116. 862, quod postea 1666161616-
1ς liitaohelio de auu ibus cogitanti assentitur 116111 16 edit.
’1. Leo Bioyropds'e 2761111 1.

9: Ex eodem fonte, qno 14 Ne, 268.

 

