¹!

xsvm sommo

torem Praei, quos 11111111 oront, nd (lollium trun
putamus - 25 plusque oonisotn ssss non pru
sod sootntoffl) op‘srn &243106 1111. 11· 11 d
mihi non uno looo Probus¹) prooedsrs videtn13sit
rius auctor mgis plsoont, mnnubinrnrn orphano
11111191, 111 proposito 11 dubitationem exponen
quam ρο1111-11 Vergilium, quod Honor· 114
1111111111 non bens expresserit, Probus IX 9 inmq
milo quidhoc looo iit: nn eodem 11111111- ³0 d
(Iit. 65) nut 11111111 Probo (Instrioioro (111 6θῇ
XIV 1 ox Favorini seriptis praetor ὅ 114
Ru. 573 72 musso) - 2¹) (111111 Gellii 11111111
quandam hahet curn (1111111113, ubi 1111011111 a
quidem fons estet origo. Nunquam, oredo, (lolli
in 1111 iudicandi ambiguitate 1111111, sod spsoio n
oumtsxit quaestionem propositam a magistro ot 11111
in rhetoris controversiis, quem publico doslnmsssr
Philostratus 1 testis ost3 nequo nb illo logum Romi
peritIssimo (1111111111 11111111 1111111111 discepto
horret ⁵) 116 11 Gellio suppleta videtur - 3111
commentariis (1111. 59; tw) - ε’) ex Probo, si 1
revocanda sit· doctrina librorum, qui sub 1111111011
runtur, sir. GLK IV 8, 373 19, 63 105, 133 194,;

1) Miror, quod Gellius Catonis acerrimus amatore
verbo Censorii opposIte huc spectantis neglexerit (11. X
apud Frontonem p. 100 N.): oramqoom eoo praedam neq
cle 11οὲ1111111 captum esset neque 1111111111111111 pauculo
moos 11111.

1) Favorinus sootstor fuisse videtur Probi (1111.
10111111 eam ob onusom electus est interpres.

1) Cfr. oie. 6111 Itu. 543 60: 72.

11 Cir Ilorres 11 Nonnulla snt mults Aelius Tubo
subministrasse ridetur.

11 Paululum id quoque valet, quod Favorinum 1
Πυρρωνείων τρόπων Pyrrhoneos munere iudiciario 1101
bnisse Philostratus 1111111111,ο11.111111189.

mcor Masso Bioar (1111 Rudolph stud. Lips
Philol. suppl. 11 111 Bapp stud. Lips. VIII 112 Leo Bioyn

 

