XII pessumo

silentium deberi 111111 osfimsone 1111111111 .. 11111111αέ ..e
ambronas defert, quod audiam omentum postera aa
sonatum ex studio obscuritates et (11111111111111111111111Ι
dique originem traxerunt3 111.11Ι2,41111.; 5. Iu

ne in hoo quidem omnes discrepantias afferre meum oei
Pluribus oodieibus altera pars eorporis Gallieni li

IX—-XX continens tradita est, qui feeili opera 1111
γ familias dnunguunun. Quarum prioris (γ) testes 111111
0 Codex Regiusnsis inter vaticanos 597 (0), saeo. X,

cipit IX 14, 2 a verbo erumnam.

11 Codex Baginensis inter Vatioanos 1646 (Π) a 1
scriptus teste eo, qui annotavit nomen et 1111111111 ”
enus scripsit enno 1111111111 uerbi MOLXX.

X Codex lugduno-Bet. Vossianus lat. 1111111111»
continet libros X—XX et 111111 hos insertum lib ι.
praeter o. 1-2, 10 senissimorum 118, 1 nosci nou
12,1(1 dicit et 16, 6 postulantis eqs.

His aceedit posterioris aetatis quartus oodsx Ma
Xbeoohianus 329 (N), saeo. XV. Qui manu Nioolai N
in Graecis ab Ambrosio Traversan'o adiuti exaratus
a XX 10, 7 verba huius et ultimi capitis oum ς ;

tradit. Humanistae illius manui oorreotrioi deberi vid

quod interdum ceterorum mendis earet 1111 concinens

11111111111111111Χ1,10; 26,10 Χ13,3;5,4;14,1

1, 201 5, 7; 13, 2Ο; 21 xss15,4;o;8,2310,3;1

211, 4, aut solus, ut XI 9, 13 15,ss XIII 12, 81 14,
d Alteram familiam ((1) libn¹ 111 repraesentant:

Q Codex bibl. 1111. Parisin. 8664 (Q), seeo. XIIL

Ζ Codex 1111111111-Β111011111111111111 7 (211111. .

B Codicis (B) 1. 1173 scripti fragmenta, quorum μ.
continet codex bibliothecae Beruensis insignitus n ι
404 exhibens Gellii lX—Xll 10, 3 esse poteria 111

---.--.--.-.

lius Classical Studies in Honour of HDrisler, Newyork·Lo
1894 p. 1263 vd. et Arnen. Journal of Phil. XIV (1898) p. 216
83315112 Transactions ol the 1111111. Phil. Assooiation .

 

