PRAEFATIO XXIX

aratio, qnam inter Vergilium et Pindarum instituentem
larorinum Gellius XVII 10 faoit, non dissimiles in eudem
rutina stirpensi Vergilius et Theocritus Homernsque IX 9.
leo eupnt ant totum ant magna ex parte ex Probi ool-
retaneis in Gellii deeoendit3 non eadem probabilitate etiam
lterum Berytio Kr. 106 addixit3 quem oum hio quoqne
‚ominare propo absit, tamen in re incertissima artem
edendi profiteri praeplaoet¹) - 24 ex Capitone l. 1.
liubi ¹) exeeptis fortusse ἓ 4-6 et 8-10 (116706
'r. 637 - 26 ex Frontonis opere aliquo (Me. 679) ) -
2801 Varronis rar. div. VIH⁴), §5aq. fortasse ex Cn-
661μο(116.11;24116.266) - 29 exEnnii saturis
Xr. 12 Fr. 627)- 30 ex Nigidii de vento Me. 677, oau-
16 lie. 262.

ΠΙ 2, 1-13 ex Varronis rer. bum. xlv (Di. 50 11621,
4 rr. 535 Ne. 260⁶) —3 ex Varronis de comoediis
166661616613 ann. 721 166, 183 rosq.; 536) -
ex Hygini de viris ill. (lle. ind. 14 Ru. 41)⁷) *- 6 ex
'lut symp. ΠΙ (116. 665 Kr. 4 Ru. 49) - 6 616161666-
616 61 plut. l. 1.(116.647 1164116411) - 9 ex Iulio

le. sn: 766 Ne. 262 Reitzenstein Die propr. Br'icber Verres
11:13⁸ss (1886) 614. De Favorini quaestionibus physicis vd.

1) Similiter atque Gellius de Caecilio enm Atticis eompu-
rto iudioat Quint. X 1, 99eq.; aliter suam patriam extollens
'ellll'l‚ 1, qui facetias ei etque Terentio non deroget.

2) Cir. Rremer lurs'spnudentio armtodriuno II 286.

6) De 6 19 vd. Kr. 68 Roehri 16 Swoboda 26 adn. 1.

. l) Sic Merkel On. fast. prueldlsssh ex Ateio Capitone coll.
1 6116. upnd Hortalum.

6) Sic et linger Taya Ansarrp Philol. blusso) 16 Rilfingor
[16 6669666666 Toy 16 birinzer 267, ofr. et Mirsoh De Varronis
61116. 62ς ll.

ti cfr. nonu De 867666 23 Leo Plaut Forscbunpen 613 dis-
sunt de poetarum loeis Fr. 661.

7, 6168661611611696616616676616,1169167166. ,12 lle.
sennensium putat fortasse respiciendum ease a Varronis
hebdomadas, cir. Plim VH 66, 211 (Varr. r. r. 11 11, 10). Vd.

interibo.

 

