XXIV PRAEFATIO

00000 mactaverunt at Graeoi et 0001 (lioeronem Roman·
Exemplum (lrassi ex ipso Sempronio tranaaumptum 01
(Kr. 7 Ru. 17)- 15 plura quam ξ 17 deberi Faveria
opinatur Kr. 1043 eundem 0000 familiarem Pr0bi (ξ 18
Beelr Prot. 10, 001 diluoide a Favorino 10 distinguntur
potest esse Fronto¹), qui etiam Π 26 eum Farorin
eoneooiatua dietum illud Sallustianum p. 107 01 00010101
‹letortum p. 155 N. profert mutationem¹) tamen Probi uo
amplexus — 16 fluotuant inter Verrium ooll. Feet p. 151
2ος 158, 1 (Kr. 72 Ne. 226), Probum (Me.inu.13³)rt
274), Plinium (Book 243 29)- 17, 1-3 ex Paroria
(Ru. 56 Fr. 530)⁴) - 18 Gellium ipsum Varronis errore!
detexisse 01 putem, 0 me impetrare nequeo, neque 00000
00100110 Vero, ouius 01011100 interpretationes XVI 12 ir
erepat, quamvis in 0100 libris ‘verborum a Graecia trae
torum’ non 00000 100000 curiose et sagaciter‘oonquioit
non infitietur. Furtum 0 furvo (1010010οι 100000010οε
Labeo, 0 φὼρ alii (Dig. XLVII 2, 1 pr. 1001 1v 1, 2]
itaque Gellius videtur 000 mutuatus 0000 aiurisoonsult
aliquo.⁶) Servius g. 111 407 0101 exemplum Horatia

-—. κ’.

1) Hertz in autographo 11001000οι eum 0000 00101. Gellia
multa ex Frontonis verborum 00010 aua 10011, ofr. 10000 allate
0111100100 vae 110000110002110110010
vd. et praeter KSittl Lolcule Vereohiedenltce'ten der 101. Spr. R
1000001882, Kr. 108 ThSohwieroaina 0000011000 Frontone'om
Vratielaviae 1883; in maioribus autem eum non deprehen

· praeceptoris exemplum anxie aeotatum3 quin discrepant intr

ee3 nam quod vitium verbi Fronto Gellianus XIX 8, 3 iudica
pluraliter usurpatae harenae 1000 admisit p. 163 204 N. om
aliie haud 000010,

2) De verbo loquentiu apud Plinium ep. V 20, o exstant

01. Beolr Prot. 10 01 Steup130 adn. 31 quamvis de Probo erran

8) ‘non eine proba ilitatia apocle' Hertz in autograpln
(ffr. Mireoh De Μ. 1. Varronis amiqae'totam renem lam. aar
XX V etud. Lipa. V (1882) o.

4) Cfr. Plnt. de inim. 0111. 80. eorl Sternbaoh‚ gnomol. Vati
480 (Wiener Stud. XI p. 218).

ὁ Non 001 Masurius Sabinus, quo traheret 0100 de furt
liber 1101110 XI 18 notna; nam ia furtum arraudo 1011101 (urg. 1.1.

 

