LIV PRAEFATIO

verbo legebantur. Elontibus Gellii usitatis propter ten
porum rationes removendi sunt certe Servius Sulpicin
11161111 babeo Capitoqu03 111616 fere plus ceteris nsciis
Masurius Sabinus, qui de dote 1111111161)1ς.ΧΧ111Π4ε
ne uxore servo mg. 111111, 1, s (ε emmer 11 111, 11)
sed pro certo boc proestare non susim, cum ne 11111 qni
dem multis de bsc re disserendi opportunitas defuerit -
7111113161111(0147Μ1.648Κ1.40;55111.66)’)-
9, 1-5 ex Ρ1ο611. l. (Kr. 83); quse 1111116111, fortusse 1
libri eiusdem prooemio vel epilogo⁸) - 10, 9-7 1111)
gino (111. 660 Kr. 78)*18111. ex Probo (91111011
- 13 ex Nigidio (111653 Κ1. 55 Ru.11)⁶) - 141
Laberio (Fr. 528)²) - 15⁸); 163 17, 9 ex Plinio (111671
Κ1. 9 Ru. 42); 17,1 ex Ennio ipso 11591 malim 1
Varronis de poetis, 1111119146 in portes suns vomi
cir. 161116. XV 1, 63 — 19 ex Epicteto Arriani per Pl
verinum interpretem (111155) ·- 21 ex Varronis 111111Ι
ei de poetis et Nepotis chronico (Ru. 95; 96; 33 Κ1.59).Ι

XVIII 4 ex Nigidio 11161111 omnic¹⁰); 11111 vix Sd
picius fons fuit eommunis Gellii, Nonii IV p. 416, sl
Servii pl. Α. Ι 399 Π 80 XI 715, ubi Nigidii exemplu
— 5 ex Vergilii commentariis (vd. ξ 19111. 676 16 confi
Kr. 101 idem nnn. 724)¹¹) - 6,1-6 ox Melisso 11

1) 1191111111 ' ‚ontebll .966; 469; 497111.
9) Item Roehrig 19 1116111179. 11611111 cogiobsmd
Probi dc temporum conexione 111111οὰ61119 VH 491).

3) Sic Steup 196 Kr. 86, 111. 16 1. 646. 011111 19-1
nou ex Herodoto V 66, ubi nil (11 servi oculis aegroti& 16
lons videtur esse 01111111 icm propter σκυτάλην 1111111.

4) 6919111111 190.

b) 011. Beck Prcb. 10 Leo Biogropbic 91.

6) Roebrig 19 Swobods 79. 7) Ex Varrone 111966.

9) 016 16 17 ex Lenseo 111957.

9 cfr. Unger Mus. liben. XXXV (1980) 19 Robde bins. 16111
xxx (1111) sss 1111111 1111 sss 1111111111. ss (1111) ss
de 9 8 vd. Jacoby Apollodoro 6711111171 149, de 5 46 1111166111
Porcius Licinus 61.

10) 011. Ne. 979 Rocbrig 19 Swobods 17, 111. 16 Kr. 109.

11) 011. Hertz (lo-0. 19011111. 97. lix Probo 111974.

 

