XLIV nmmo

Verrium 666 66163 olion scriptores Ι61166161 ooli
6116 61611616116616111 1616616161 666 grmmom
fragmentum redolent, hoo 6666116166 in Gellii
6666611116 videtur - 4 61161116 166 ost ntqno 11
vide- 5 ox Favorini Πνηωνείον roim 1111116
lin. 116) ¹) -6 or Varronis 6611616 divin. XIV
ant 36 1116611136 ganto populi 1161116111 (llo nond '
6363)-116116166 ox Veniat—9 116111 ox
ipso, inoortnm 1631661116. 53 nb 6636111, 6116 vm o,-
— 15 ox Terentio 6661116 61 6111611616 Apollinmi
hoo solo (11661866. 116946 983 107 Bu. 20)¹)³J
1-13 ox 1311611116, 661 trio 6611166616 sont 633111
61 Aristono 61 061666 61 663616 111 1136161· 6116-,ε
Masurii libro 6616 (Di 433 45 636. 87· Rn. 68 llo.
XII 1 6166666611. (Mo. 613, nir. Kr. 80))-
angio l. l. 61 Tirone (lin. 643 68)⁵') — 4 611 varro
poetis 1111161011.41631)“)-3611“6611 11661 τῆς
oslac τῶν Στοϊκῶν (Ro. 51)²‘) - 7 618 on Valeri<
ximo (116. 676 Ru. 41)⁸)-9 611 ox Probo? 61111

11 Η663 dissimili argumento 61661 Favorini libri xi
:ordinarium φαντασίας aliique (1161166 89666..)

61 C.t'r (16616 fragm Plnntin 193 ind. 1666116666111. 161

)111(1661666631161116-13166663116. 1366

6161116666 1616663616 1666 1666666111 videtur,

praeceptoris Frontonis 16616611616111 663616 acerbitates

616666611616 mollibus 61 febriculonin 1116111616 insitam!
11616116 1611116166 verboque 63661661616661166166616311]
13811 cfr. 611616 (lorche Senecantudien 1166116111 6116.
XXII (1896)p 141166.

3) 6116616 Ne. 117 06 61, 6111 16616 Servio A 1
limum Vergilio obtundebat onnrilygirio¹ od Probum 311661
oum Tirone 'quodammodo cohoerentem 63 X 21 vidium
16611116 onitin nominibus, 6666 Gellius profert 66661661

6) cfr. 116616 1161811161ιεῖ4.11616116 Ennii 6 Gelli
6331166666611.341611161,663 piotnrnm 161661 moroni
666117 ) 1ἕ1616 gpndetilonem lfoqtgmfflfginlneNneozoggo 661.

166616 666 6116 o

8) 011 1161166311 6361161101116661111166116
in 8 Volerio ompliorn praebent, 6616611161 6116116 oevi
Hygino 161 11611611. nonnoni concordantiae impntnndnr

 

