1111881110 pv

0111110010 (11157, 88, 98 1100117181)-

ere Verrio (Ne. 208, 270) 11111101Κ1.71,11010,
onita dietant, quae de foro Pauluap. 84 9 de
trp 41, 18, neque ihi quidem exemplu 01111116 8)
rrl'elid Lohgo l. l. (Kr. 78, 98 111112 Fr. 832)’)
er ‘medicinae dieoiplinae libria', aed non ex Era·
1,(,10111 01Χ1118 praesumere poesim 1101111101·
sunguine destitutae 0010 docuit, 0111111101. ΠΙ 492
1, 811 1118811. - 1101800101110(Κ1.98)’)-
Probo (Kr. 48, 88 110. ann. 718 Ru. 11)‘) — 13,
er Fauorino (11111 81)- 14 01 15 01 Varronis
. V (110. 871 Κ1. 5, 50101111. 29, 72 Ne. 268, 406).
Χ laq. Summa eapitis primi 01 Epicteto Arriam
ieet, euiua notitiem 10 110100 Gallina 12 Herodi,
19 Fauorino 1010111. Ρο1101 hoe 1000 1110 rideri
qui etiam in 0. 12 eontra ἀπάθειαν Stoicorum oer-
sed alteri palmam tribuo. Nam Aristippus idem
11111 confidens et superbum reddit apud (Aelinu. 1.
28 01) Diog. 1.118,4 (71), qui 00110 Cyrenaici
dir-tum Arelatensi aooeptum refert VI 2, 4 (25).
quod illa ‘uiae quae φαντασίας appellent’ 111515
bum repetuntur XI 5, 8, ubi ipse magistrum nomi·
etorem.⁶) Philosophum igitur pallentem Gellius 111
mendicantem commentus 011 tempestatem ipae forte
us. idem auctor neseio an vestigia reliquerit in
proximo. 5 7 80010111 101 memoratissima additur

i fragmento 01 8111101 probi. deprompto. Vbi eum

Er Verrio 110. 212

Er Verrio partim lle. 888 Ne. 228, 218.

noto per Sulpicium rel Ter. 8001111111 non male lle 888,
81842

Hertz Op. (ι’. 142 Steup 188 Ribbeck 141, 01 Ptobo 101
Ne. 218 (011. Schmidt I›Nom'e' 0001. orarum. 82), 01 hoe
{Proh 343 efr. (loeta (19111. Pietati-rr. 192 ind. lenens. aeut.

Sed 11118Το11111,0111110.288 ceputrindieat
110111’0011111001016110010881100101110110111Ἷῃο01110,
equitur, 1117118 er Aristotele proueniunt.

 

