PRAEFATIO XLIX

11011 (2- (11.1( 1v 103, 11) apae Prisc. 1 301, 14, qu

1111117 de hae voeativi forma loquitur - 601111·
111101)- 7 et8 01011110101.1.(1)1. 52011110. 6513
117110. 267).’)

IV 3 Cum idem de Nigidii sententia legatur apud
11111 1’ 600, 191 632, 61 637, 27, ex communi fonte haee
repetenda ease Kr. 56 oonieoit Quo in iudieio dubitanter
palato rir 11001111 labitur. Nam haee Macrobii verba ex
1110 callio exaeripta 111111, quamvis ultimo 1000 notionem
ueremni 01111 exemplo 'lorentiano aliunde aubieeerit3
rh. Roehrig 24. Sed ne huie quidem p. 12 Ciceronem et
lligidium ab ipso Gellio eompoeitoa aare arbitrato aseen-
101. Locum enim Gioeronia de oratore ob eandem oausam
rtet Velina lengun GLK VII 60, 7. In fons eapitis·
mlle aut tot-ius aut maioris partia est, ubi item versus
10110ήο1 ad vooum Latinam (1111001111 originem probau-
hn 1101111111 afr. GLK VH 155, 15. Itaque ab eodem
111 eaput pendere velim. Quamquam Nigidius iu eius
1111111111 orthographia 1011111101, tamen in usu antiquae
101110111110111111, qui Aedium, Lucilium, Varronem, Verrium
1111111 usum converterit eum praeteriisse nou verisimile
111 - 4 ex Suetonio (111421 44 11026523) - 501 Sulpicio
111111.106)·)-7,1-20111111010)-80111110110
ll‘j — 9 er Verrio (Kr. 73, vd. Ru. 11 11022717) -

1) Ita Nietzeehe 11111. Rhea. XXIII 642, quern amplectitur
tulupa 01111. 11111111 1ος 110 Philol. suppl. vl 110 sq.; 101.
111101 eareat 1101011110, quae ei opposuit Hertz Op. G. 72
td. notor. 11 p. 212) Gellium opprobrio animi ingrati 01111010-
101111011011, quamvis uon plausum tulerit neo Maaeeii Biepr.
01111101 nee Wilaurowitzir ibd. 141 100 Rudolphii l. l.

²1¹ llx l'arrone et Ateio lle. 6117 ltu. 803 67: 72.
⁸ t. cfr. Reifferscheid p. 469 1111101401. Vd. 01110. 673 de
’111110 memoria’ 111) loquentem.

4101110271.

1) cfr. Hertz Vindictae alterae p. 70adu. 197.

t) Reitzenstein, 100110111117111101 p. 426 ‘Sollte 1110111101-
liu durch irgendwelehe Mittelquelle aua (Fenestellpp rehdpfen?'

7) 1111111108οἁ1711011111110111100110111011111 1181211003.

dmm od. 11001110 (I

 

