XL ⁴ PRAEFATIO

borum scribit, exemplar fuisse etium Keil 6661 pr. cl
opinatur quemque de, supinis egisse Diomedes 34259 16·ιὲ
8 ex Favorini ἆπομνημον. (Ru. 57) ¹), quod manifestis
fit testimonio Slobnei fl. XLIX 48 (11 p. 297 ni), qui esde
verbs c Favorino non curibus occepit usqne, cum plu
irridet,¹ s Gellio - 9 ex Probo fortusse intercedente A
niuno (Kr. 913 101)¹) — 10 ex Probo (11691, 101)
quem Vergilii versum cb similem ceussm note aspersis
Servius 6666611·- 11, 1-9 ex Claudio Quadrigmic nt u]
(Me. ind 12 Ru. 2, 16, 72)) - 12 ex grsmmstiec qu
dem —- Probum puto, qui de verbis duplicem vim bebe
tibus etium V1116 auctorest —, §6 dubium, en erip
Nigidio (Kr. 56 Ru. 12 Ne. 272)⁶) ·- 14 ex Osesell
(Kr. 603 91 Me. eun. 719⁶) Ru. 123 20)⁷) - 15, 7 sortus
ex libris studiosorum Plinii nt e. 16 (116680).

Χ 1 ex (Verrong et) Tirone prester lsq.; 8sq. (l
66, 64 11611, 17, 29) -2 ex Vem'i rernm memor
<ligneum (11616716 116. 39) - 9, 19 ex Verrii dec
scuris Octonis (Me. 660 Kr. 76 Ne. 269) - 8,1 619
(leteris de re militari (Me. 668 Ru. 13)⁸) — 11, 1-4

1) cfr. Merces fr. 61 Rndclph stud. Lips. vn ce.

2) Cir. Ribbeck 146 Steu 166. Vergilium Probus reprobe
cis apud Serv. (616666. ise 111 es 1v sse lx s11 xc
lxii 664 (ἓή. 61 VI 177, 476, 762 Χ 18), eins versus' damnet I

³)..E¹ Asconio Ne. 264, vd. et Stenp 167 Beck Prot.
(mmidsibnbdief 9166916ῗὲ56. en. nxw comeso Epioe
utrumqne ceput Ne. 264.

6) Cir. Roebrig 11 Swobcds 6, qni Me. ind. 16 totum fe
ceput Ni 'dio tribuentem oppugnet. '

6) ‘ter entes 116666.

7) Ofr. Hertz Op. G. 146 Schmidt Nonii 6667. psum. 1
Ribbeck 167, 176, ex Probo Ne. 274(1111)66616167,266), ex Plin
Beck 6, e Prcb. 17 edit. Ptin. p. 16 ed v. 29. Nouum subsidit
Caesellium patrocinantibus succrescit, si cum Froebde (De lsi
&maso Olmrists' auctore) Romanum hausisse ex illo ststne
licet; unm Charisius, qui sne sumpsit cx Romano (vd. 61,
66, sn 66, 4, cr, 6), 66, 14 arte ungit 6616666 s 4. -

6) 6, 266). fortasse ex Verrii de obscuris Catonis cu. 1

 

