ΜΔῊΘ 'XXV

ιι deit, ox uduo, qm nomint Δ. V 118, pendet3
¹doh animumn 27,23hm0xsermone
&hamtioinmiwr-woxvmninrondimlv
(1240 Mam-2⁰ ox Varronis discipilmr. ὃς
Ιςδθ ΙΙ. 2⁹ No. mm- 21 oxHygino i 1¹) fortasse
μιθῦη.(1τ141)-11 ιιι ex Probo? 011.ss 17
lum-2³ ex Gaionoil.⁸)-24 ox Varrone 1.1.
ἶ (lt. 02 h 2⁸3 72 lum. ’ΠΜ-26 ux Vmonel. 1„
imm-0 «opino im(10.7021{x.412,45)')-
2⁸ u 'ituri ment-riis (nm 523- vd. Ne, 168).
111 ahminitivohmffl ἀνοηποδ.1π.(Βιι.56)
ι’» ὼ Βοιώ (He. 618)’) ·- 8 non ox Nigidio (ut vult
11. 11, oft. Ne, 111), ul ox gimmfioo ropenfioro, for·
h· u Proboss) monte Ophion), forum οι Sue·
inin, mm 8⁰⁶, 10-15 ox Favorini omnigena histo·
»in (10, :pud Hm ed. maior.); neseio, ιιι ox gnomologicis‚
qm nm unipnimsnidu motor θοὴ-6110131111 exem·
ph aut ex cornuto (Kr. ⁷83 81) aut ex Cornuto et Hygino

1 cfr. Hah 0d.mior.·‹1118,·1.

lgflicimliibehlo mim qui idem ogi inlibro
&maffia-mmm ·0itp.u2.id.et1vri0d100nderssmn-
fflffimffiffss, ο wa Sulpicio Aponium tn·-

ι) ὶῐιιη. ωςἨ [no κι. τὲ, ’ ..
. {imm mmmmm e .

2 7 p

nui) amomum& Mommsen. m, eontra· iiirsch
vm quq. ω ocymum ot Quadrigqrium et opmum ex
ιο maon· mh· fontq mune etam· ι

ο) etr. liudolph mi. hp.. vn οι Phssol. m σοι.

112 ffim⁶upinvit :pud Serv. ξιιμ 1 2'1'13 nam Be-
mu rim, qumquem item in ottho 012(th IV 88, 29
ᾤ. ¹⁰.,¹¹; u, ης μ, 2⁶1), quibu· consentit Serv. 33111 223
“¹¹“ m mm. maim
fflffilffl'uvssfflffmffl Μ η’ ¹

 

