. .' “ · ζ.’;·3’.·.· isaurum
.··3..’.’.5 -.·.·;5 ,τιτι 5555555
“ ·.: .·’.’.;·.· 5·- 5·.ιι·ιΙ e.
· ...335 ιι..··ιι«. ’«ιὶιιιι
. 55. 5 ιιι 5.·555
semim: l 5:12: paui-moine 555
5555 ..”5ι ..5-.. ’535Ϊιιι 555 55551
5555553...ι·155ι55 ι.5] 'ina- 551155
5555. 55555 ι.5 attuli ι5 555· 555 nan
evitavit iatri ’3555155555 55555 53ι135
31155155 δ553,5ι-.1ι3155«·’55,555.55553
5555555555 ests ι155 555555 praeiudici
3555555555 55515. 55 555 ι555 55555 ,sinu qun«
veniat tene 5·««.·« «555 55 551555 qui 55
magistratus ests Et. 5·ιι55’ ·
que esset nli-³ '

 

