112 93

filiorum, qui in magistratu sunt, potestatibus
0 interquiescere paululum et 00010000, sed cum
rempublicam in domestica 00 atque 0110 sedeatur,
10100, 10 00001010 000000 familiari discumbatur,
nter filium magistratum ct patroni privatum pu·
i honores 0000000, naturales 01 genuinos exoriri.
igitur,' inquit ‘quod ad me venistis, quod 00110- 10
ur nunc, quod de officiis disceptamus, privata 00110
ltaque utere apud me his honoribus prius, quibus
000000 0001000 10 011 priorem decet’
sc atque 0110 10 eandem sententiam Taurusn
tar simul et comiter disseruit. Quid autem superis
ccmodi patris 01000 filii 0111010 apud Claudium
uuus, 000 0000 ab re visum est, ut adscriberemus.
irnus' igitur verba ipsa Quadrigarii 00 00001113
00010 (f. 57 P.) transscripta: Deinde facti 000-
s Sempronius Graccus iterum Q. Fabius
imus, filius eius, qui priore 0000 0001 con-
Ei consuli pater proconsul obviam 100000
ms 00011 00000 descendere 001011, quod
00001, 01, quod 10100000 sciebant maxima
:ordia convenire, lictores non 0001 0001 de·
dere iubere. Vbi iuxta 00011, tum consul
‘quid postea‘l’3 lictor ille, qui apparebat,
intellexit, Maximum proconsulem dsscen-
iussit. Fabius imperio paret et lilium
sudavit, cum imperium, quod populi 00001,
neret.

1 Cic. Brut. XXIII 91 dmm. XX 1,2 16000. Liv. XXIV
ital. 110οΗ 2, 1 Ρ101. Fab. 1100. 24

1 familiaris ω Ι discumbetur 111119 me] nos 11ι Ι prior σ ξ
bue usque quibus 21110 011 oporterecet 1111111 0000111121
li.) Sempr. Sl. liberumque ω 1124 quid opstat? Hirschfeld

 

