-

XXVIII PRAEFATIO

11111117(11111,111,11,111111(11111111111111111(11
exemplo Sellrutieno, quod eaput ed Probum vel Sulpioit
Apollmerem revocarunt Ex Probo hauserunt Diomeo‘
(cfr. Keil pr. LII) 11 Priscianus, praecipue 11 cupite

perfeeto: hebes Gellium ἓ 2 oonoiueutem oum Diome
409, 2; 433, 15, fi 11 oum Ρ1111111111461,14 (1111111
Η1111111111 documento esse infirme 11111 me fallit, 111111
infirmiore, quem quibus 11111 Beck 8 Pliuium ex 11111
arcessivit. Iteque his ex suo qumque iugenio demetr
addet fidem - 18 er Favorino (uu. 45, 60)¹), qni

Hermippo περὶ τῶν &commodetur ἐν παιδείᾳ δούλων help
(cfr. Me. 678)²) - 19 Gellium Gelonem hio uon inspexir
iudIeium ceteroquin cohibens Ru. 11 stebrit (lum qu
Gellio, idem Donato compluribus loeis ooustet, confugere
ad communem fontem Probum, 1111 1111111111111 Merokli
(opud Hertzium) moveret, qui obproprium et proprie

§leo 11 proprio 1111111 in 1. 20, 7 11 libro de propri
1111 haee duo eapite depromptu esse oonieoit. Iteque poti
de Verrii (11 significatu verborum libro eogito, 1111111
ceput 21 vindicandum 111(Ν1. 256)³)‚ 1111111 1111 oapi
ex eodem 11111111 ortum duxerint peri modo atque XIII l
123 13 et XVI 163 173 18 ex Varrone, XIII 143 153 16.¹
Messala, XIV 13 2; 3 ex Favorino, XVII 153 163 17 ι
Plinio, XIX 23 43 53 6 ex Aristotele. Exempla et to
argumentandi rutio optime quadrant ud grammaucu
Augusteum, quumvis vix eompurere ausim 20,5 roborur
..appellata o tabulis roboreis, quilme saepto 11111111 Pur
p. 264, 12 robus . . oro‘o roboreis includebatur -— 22, 34-2!
24- 26 er FurorIni παντοδ. Iun‘) - 23 Similis 111111

1) Cir. Moeso 11119161. 106 (sed 111111 Wilemowitz 1⁶(
Wuohsmutb, symb. philol. Bonnens. 140.

2) Brendt ud Leetent. inst. Ill 26, 16: ‘e Seueou 1111111
etiem Gellius II 18⁹.

8) 0111111111 De L. Aelio Stilone comment. 11111111. IV (18⁹¹
o0; aliter Kr. 47.

4) Sic Reifferscheid 81111111 rell. 471 Keibel Antike Wim
rosen Herm. XX (1881) 191 RoehrIg lb Swobode ⁶²3 perperus

 

11

