PRAEFATIO XXXV

616 rar. div. puto, ut XIII 23. A Verrio, quooum hio
1666166 Gellius oonoordat tamon 66 discordat, quod in ,6, 10
esum augendae rai vim particulae 66 tribuit, Festus p.
768,11;872,14; 379, 4 666 6161 1616666111 val ad malam
prtem mutandi3 afr. Kr. 71 - 13 ax 1166611611. (176.
illst) -— 15, 1-33 5-8 (9) 61 16, 1-4 ax Tauri
nal 66666666 aul ἀσωμάτων (Ru 52 Ma. 667 ind. 11 Fr.
55611)- 17 praetor §5 6618 6676661611. (Mo. 6663
791 ann. 720 Ρ111101. 170 111.4; 70 Ru. 173 12) - 19,
1-14 ax llaaurio (Di. 55 Ru. 69 aq.3 69 Na. 267) - 203)
luam praetor 6 (inq. 66 214) ax Sinniol. 1. (Mo. 6443
666 Kr. 263 413 61 Ru. 113 17).

1711 ex Hygini da viria, ill (116. ind. 14 Ru. 40) - 2,
1-7 ox Caesellio 1. l. (11696 Fr. 540) nescio an intor-
6616666 Sulpicio Apoll. aut Tonantio Soauro (llo. 659)⁶)
-1.1-1 ox 066111 Sabini da adioto aedilium curulium
1116. 10, cfr. Na. 269)⁶)‚ ᾗ 5 ox (latona l. 1. (Ru. 133 70)
-661 16666 66661ιὶ66661, Favorini rationem sentire mihi

' viduor-6 axAriatotalo⁷) -7, 1-5 ex Probo (Kr. 101)⁸)

-666 lpionel. l.⁹)- 90¹ Probo (Ma. 652 aun. 718

Kx. illaq 97 116. 20 Na. 273)¹⁰)- 10 ax Varronis 666661.

11166 anaor 61666 etiam 86616666. LXVII 11 (1111). almi
nomol 16616. 9866661). afferunt.
annor 11666, 66, cfr. ιιι. un

21116.1)16161)66096.116.191666.1. 1116616666. vd. 66
Brandt l'laokeia. ann. 118 (1891), 252.

3 l't'r.Beok11aqq.

ι.. l'lr. afa-obolo 82 116666 Do Stilone 21.

aCfr. Schmidt 1166116661. amm 140.

6, Sic etiarn Gronov, Busche, Di. 11 adn. 80

‘1'er librum noum 6169611166 afferat, verba tanuen
1 tur in libro nro 766666, μ11111666 duo Aristotelia scripta unum

666666 affecisse oonoluait Birt apud Natorp 1166611766 Er

lnrntnoeproblq) .180.6(16 1.

81 Contra pI’robum Stanp 182 Beck Prob. 11.

91 Fiden talium narrationum quanta 66666666611166166161
Xan (161667611666166 oon 6766766666 Tieren. 1116166666
1161116166 uu 9761161666 Herm. XXX 189.

1666661661 Stau 199; ax Plinio Book 14 Prob. 1.'›
..616 Roalmg 11) (16 quo vd gaeta, ind. 166666 aaativ 1898pV.

0⁸

 

