PRAEFATIO XXXIX

ᾗ nentuiis. qui stetim laudentur¹)3 doctrinam igitur ubs-
1 ulisse 51115151 Gellius magistro suo, donavit ulten' ms·
5155, sed eiusdem sectatori3 sio (15 eudem 11115115 duos
periotes deulbevit 01155 secuntur (ξ 8sqq.), certe ex fonte
θιιωος apud auctorem Romnum invenisset, puto, illos
55115155 ‘quosdam’ neque Merces Munlios 51 Antonios,
155155 0151111155, 51 qui ulii sunt, silentio texisset. Num
ille iussit biusonius¹), suspensum relinquo. Ibi Gellius
5151115551 Harmodium et Aristogitonem, qui Athenienses
nomen pomumque Attici 51 suggerebant, sicque totam
butoriolum ex mutis, quod siunt, magistris sd vivum
5555111111) -3 epistulas petiis ex eodem libro desump-
1 155 esse, quo XX 5 11111, 51 quis suspicetur, coniecturam
is proferat captiosum fortusse, sed valde lubn'csm —-
151 Ρ11111511 (Me. 642 Kr. 13 Ru. 43 42)⁴) -5 ex
lensi sept 5551555555 sal ἀσωμάτων (ἣν. 53) - 6 frequen·
151155 plenumque 5 supinis vel purtsoipiis praeteritis de·
duci Priscianus bis docet in libro X (p. 501, 43 546, 8)
quem praecipue ex Probo vel Capro hsustum esse men·
tione borum tot locis 15515 demonstretur, cfr. 499, 18;
503111 513, 73 529, 6; 534, 263 535, 213 539, 2; 541,
19; lucubrasse igitur Gellius videtur ud Probi lucernam,
quem Obsrisio, nbi de inchoativa et iteretivs forms ver·

Ἣ

1105115555 Biopr. Gr. 51 sqq.

1111555511 discipulus Epictetus, Epicteti Favorinus est
5555511111 19, 5) 51 sdversarius (1155555 p. 90); en 5115 lines.
qus liusonius 51 Gellius cobserent.

1) Portssse simili modo 'leuis' de philosophis sevi sui que·
1515 111151 uste 551 ex simonidis vel Eubuli trito dicto 55
mlle 1115115111 5555 quum sapientem: τοὺς σοφοὺς cip ὁρᾶν inl
we 555 5515551555 bisace διατρίβοντας (5115151. rtet. Π 16 p.
11115, cfr. Stob. 11. LXXXXI 51 (ΙΠ p. 11511.) gnomol. 115115, o
815551).,11 ” . Schenkl. in stud. Vindobon. XI p. 19 n. 50),
Temo bilosop 55115 ue obi di portes assignentur etiem
1151111511151 eo‚s V1n10‚sxx4;utmmreet-e
55 ne 51555 ut dicitur vocis pennms sit, diiudicari vix potest.
{solidis ceterum historiole mugio sepit Favorinum quem

11155111.
sl Es communi fonte mire 115155.

 

