PRAEFATIO LI

Ι (su. 12) - 2 sortasse 11 eodem sonte, ut XII
Ι(111169) - 3 11 Erasistrato 1. 1., 111111 an Favo-

bcncticio - 5 ex Verrio 1111111111 parte (111. 649;
ann 721 Ne. 2273 314)¹); 11 Verrio 11 Sulpicio Apoll.
743107). Huic magis accedo. Nam quac legitur
tic verbi 1111111111, eadem fare apud Sulpicii aequa-
'l'ffcutium Scaurum GLK VII 19, 16’) occurrit, quo-

, assuta studiorum coniunctus 1111 in 1111111 0111111111
” (cir. Π 16, 8 XI 15, 3)³) propugnabat3 itaque

' Terentii 1 Sulpicio ipsi datis certare Gellium a veri

“ non 1111111111- 6 11 Nigidio 11 Hygino l. l (Kr.
273 cir. at 68)*’1 - 8 cx Varrone 1. 1. val discipl.
119), t} 2 fortasse 11 ipso Aelio (Kr. 41)⁶) - 9 111
ι111111, si Festi p. 290, 19 laceris bagmcntis fidam ba·
possumus3 dubito, an 11 Pr0bo — 10 Nc hoc quidam
”ut 11 Verrio manavit, qui toste Paulo p. 226,13 pro·
&aas et capite censos non distinxit nequa p. 9, 9 cnm
lillis ultima verbi assiduus explicatione neque prorsus cum
ecquis concinit. Cum tota enarratio subnectatur loco XII
1111111111 11 notitia antiquissimarum vocum forensium ct
agis Aebutiae. non nisi hic 11 1 Gaio IV 30 memoratae.
uuccnsultum indicat, ex illorum caterva aliquem latere
uto. Longius progredi vereor. Neque utrum Antistio
absoni, qui Latinarum vocum originibus rationibusque ad
nudandos iuris laqueos utebatur (XIII 10, 11), an llasurio

illiogene apud Diog. L. Vi ⁶2, 0 (10), 1 Β1111 apud Stob, flor.
131 [l p. 131111 φιλαργυρίαν μητρόπολιν πάντων τῶν κακῶν,
{a Otto Spricbrr. der 1161111 11. Vd. 11 Skutsch apud Pauly-
’111111 b' ,361

1ιι Cir, Ι0011111111 ad Fest. p. 968, 11.

’1. Qui Frontonis nomen inde a Parrhasio mentiebatur,
rammaticus GLK VII 524, 1 11111.

1) Hie in numerosorum, qui impugnantur, Caesellium tuisse
liam Ribbeck 113 coniecit.

11 Vtrumque pcr Sulpicium innotuisse vult 111. 619, cfr.
oebng 153 ls; 11. Ex Hy 'no vel Verrio ξ 11 Nc. 1101111111,

5': cfr. Rlcitzenstcin M. 1117111111ηά111111111111111111111
1011 aratu. 13⁷6.

d*

 

