XXXVI Pfflfflo

epist.1 (111. 39)- 11 sn ex 11611011)- le 4
Scipionel l. ,66616 ι (161116 6111611661611151
Malim 161661 οι661616616166 6161166116 ’4 111-1
revocare nd eundemque Angusiinnm doctr. (111661
20 de unionum prolixorum 66611 Romanos 6611
tem. qui Reatinum nomint 1117. De vestibus
1666 egit m libro de 1116 6161111116616116141
ΧΙ1’“6.1..1666 1111111111,1111611111.1611611,611
ticinensem») nec non altero 16111ο666’)-11 61
de obscuris (lebonis (116 660 Kr. 76 111111)-
Varrone (116. 651 Kr. 49)- 15 cx Labeone 11.
adn. 103 116. 648 Ru. 643 66 Ne. 168) - 17 114
ex verrio. 6611 Paulus 6611116 16161- 18 61 1111
Nepotis exemplis (116. 668 Kr.5 Ru. 203 31 Ne.
- 211 ex Hygino (111, 773 8⁸23 vd. Me. snn. 711
Prob0 Ne. 174 rectius opinor - 21 sn ex ’11111111
non itu distent, quse VII 13 de quaestione 111-61
sane et acutissimo ‘quando moriens moriatur', 11161
·- 11 fortasse ex Verrio de obscuris Catonis (Ru
v113 ecs ex Τ1111610116(116.666 Ru. 163 16
novis adminiculis potest 11111111 Cum 6661163 ud
consentiunt (1616116111ὓί60666111611.43,13111“.
111611 τὸν Bc γράδαν ποταμὸν στροτωτεδευομὲνρτ Bonis
φάνη υττερμερ ’έθης κατειργάσατο δ’ αὐτὸν ὁ ‘i
πλήθει στρατιωτῶν καὶ μηχαναῖς 1166611166 (chcr.
ἀποδείραντες αυτὸν ἔστειλε (sic) τὴν δορὰν αὑτοῦ
κλήτῳ Ῥώμης μέγα θαῦμα· xci παρὰ τῆς αὐτῆς μετ
συγκλήτου εὑρέθη ἔχουσα μῆκος ποδῶν ἑκατὸν εἴτ
Dum). 1111 Tuberone igit-ur Dio 11611611, utrum ex
sliquc intercedente⁵')‚ nihil sd nos. In cruciabib

⁴ Acilii describendis 1116111 (266111111115) vacillat

...-...ω’-

1) 6111116111 11141 Nem 2) Cir. 61611

3) Sic Nissen Krit. 11111116. 111..111”1.114 14616161
Forsch.114‘24 Mnnzer 316.

1) Cir. Ribbeck 2³3 110.

c) Livius idem 1161111 16 libro XVIII, ο11.6611.,1
161111111111111100161.Ν6,ιο(811.1’1116111

 

